======================
Python Example Scripts
======================

Here I provide some example scripts using Python.

.. contents::
   :local:

Line Plot
=========

Inputs
~~~~~~

Only 10 lines of input are shown

massflow1.csv
-------------

.. literalinclude:: 00_example_1/massflow1.csv
    :language: csv
    :lines: 1-10
    
massflow2.csv
-------------   
.. literalinclude:: 00_example_1/massflow2.csv
    :language: csv
    :lines: 1-10
    
srivastava.csv
--------------
    
.. literalinclude:: 00_example_1/srivastava.csv
    :language: csv
    :lines: 1-10 

Script
~~~~~~
.. literalinclude:: 00_example_1/massflow.py
   :language: python

Output
~~~~~~

.. figure:: 00_example_1/massflow.png

