====================
Errors and Debugging
====================

Some common errors:

* *"Missing ``\right``"* - insert ``\right`` infront of parentheses
* *"Paragraph ended before ``\frac`` was complete"* - can be a parenthesis included instead of a curly bracket ``{`` 
* *"Missing ``{``"* - insert ``{`` in appropriate place
* *"Undefined control sequence ``\farc``"* - A typing error, should be ``\frac``
* *"Missing ``$``"* - insert ``$`` in appropriate place
* *"``\begin{enumerate}`` ended by ``\end{\document}``"* - insert an additional ``\end{enumerate}``
 
**If you do not know what the error is, copy and paste the error message into Google.**
