\relax 
\citation{Blockley_etal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HDVS simulation results and discussions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HDVS simulations}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maybe we have a second part?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}How to cite papers using BibTex}{15}}
\@setckpt{chapters/Chapter7}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pagno}{0}
}
