\relax 
\citation{Blockley_etal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Maybe we have a second part?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How to cite papers using BibTex}{16}}
\@setckpt{chapters/Chapter8}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pagno}{0}
}
