=====================================
Pressure, Streamlines and Streaklines
=====================================

.. contents::
   :local:

.. highlight:: latex

What are the components of pressure?
====================================

* **Static/thermodynamic** - expresses a fluid's temperature or internal energy, e.g. from ideal gas law :math:`\longrightarrow` :math:`p_{static}=nk_bT`
* **Hydrostatic** - expresses a fluid's depth :math:`\longrightarrow` :math:`p_{hydrostatic}=\rho gh`
* **Dynamic** - expresses a fluid's velocity :math:`\longrightarrow` :math:`p_{dynamic}={1 \over 2} \rho u^2`
* **Stagnation** - the pressure that would be reached if flow is brought to rest frictionlessly :math:`\longrightarrow` :math:`p_{stagnation} = p_{static} + p_{dynamic}`
* **Total** - sum of all components of pressure  :math:`\longrightarrow` :math:`p_{total} = p_{static} + p_{dynamic} + p_{hydrostatic}`

What is the definition of pressure?
===================================

* Normal force per unit surface
* Measured as:
    - Absolute (relative to vacuum)
    - Relative (relative to atmosphere) 
* The relationship between relative and absolute pressure is: :math:`p_{rel} = p_{abs} - p_{atm}`

What is a streamline?
=====================

* A curve that is instantaneously tangent to the velocity field throughout the flow field.
* In unsteady flow this changes with time.
* Usually generated computationally.

What is a pathline?
===================

* The trajectory of a fluid particle of fixed identity over a period of time.
* In unsteady flow pathlines cannot change their time history
* Usually generated experimentally.