\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}}
\@input{chapters/introduction.aux}
\@input{chapters/Chapter2.aux}
\@input{chapters/Chapter3.aux}
\@input{chapters/Chapter4.aux}
\@input{chapters/Chapter5.aux}
\@input{chapters/Chapter6.aux}
\@input{chapters/Chapter7.aux}
\@input{chapters/Chapter8.aux}
\@input{chapters/appendix1.aux}
\@input{chapters/appendix2.aux}
\bibdata{thesis}
\bibcite{Blockley_etal}{1}
\bibstyle{elsart-num}
