============================================
Finite Difference and Finite Volume Projects
============================================

.. contents::
   :local:

Sod's Test Problems
===================

.. figure:: ../_notes/assignments_sod.png
   :scale: 60%

2D Heat Transfer using the Finite Volume Method
===============================================

Model Equation, Initial Conditions and Boundary Conditions
----------------------------------------------------------

.. figure:: ../_notes/_0012_Temp_1.png
   :scale: 60%

Grid Generation
---------------

.. figure:: ../_notes/_0011_Temp_2.png
   :scale: 60%

Integration wrt Interior Triangles
----------------------------------

.. figure:: ../_notes/_0010_Temp_3.png
   :scale: 60%

Strategy
--------

.. figure:: ../_notes/_0009_Temp_4.png
   :scale: 60%

Temporal Term
-------------

.. figure:: ../_notes/_0008_Temp_5.png
   :scale: 60%

Laplacian Term
--------------

.. figure:: ../_notes/_0007_Temp_6.png
   :scale: 60%

Obtain Fluxes
-------------

.. figure:: ../_notes/_0006_Temp_7.png
   :scale: 60%

Corresponding Areas
-------------------

.. figure:: ../_notes/_0005_Temp_8.png
   :scale: 60%

Update T at the Vertices
------------------------

.. figure:: ../_notes/_0004_Temp_9.png
   :scale: 60%

Solution at Interior Triangles
------------------------------

.. figure:: ../_notes/_0003_Temp_10.png
   :scale: 60%

Boundary Triangles
------------------

.. figure:: ../_notes/_0002_Temp_11.png
   :scale: 60%

Advance in Time
---------------

.. figure:: ../_notes/_0001_Temp_12.png
   :scale: 60%

Result
------

.. figure:: ../_notes/_0000_Temp_13.png
   :scale: 60%


GAMM Channel
============

Introduction
------------

.. figure:: ../_notes/GAMM_1.png
   :scale: 60%

Boundary and Initial Conditions
-------------------------------

.. figure:: ../_notes/GAMM_2.png
   :scale: 60%

Numerical Method and CFL Condition
----------------------------------

.. figure:: ../_notes/GAMM_3.png
   :scale: 60%

Result
------

.. figure:: ../_notes/GAMM_4.png
   :scale: 60%
